spring.application.name=bookmanagementsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/bookRepo
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update