#not used as this will be on last priority when using podman/docker compose
#spring.application.name=bookmanagementsystem
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookRepo
#spring.datasource.username=postgres
#spring.datasource.password=p@ssw0rd
#spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
# "redis" here refers to the service name in compose.yaml (optional low priority)
spring.data.redis.host=redis
spring.data.redis.port=6379

# Show SQL logs (to prove cache works)
spring.jpa.show-sql=true